List of Supported Android Emulator
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Newer versions of Android Emulators listed here might work.
Android 5 will no longer be supported; SC removed the support.
Only Android9 Pie64 is working after May 2023 game update
The once listed here have been tested and do work.

BlueStacks
==========
http://www.bluestacks.com/
Versions 5.13.220.1001 - 5.21.642.1003
MyBot Command Line Key: BlueStacks5
Default Instance Key: Pie64
Second Instance Key:  Pie64_1

MEmu
====
http://www.memuplay.com/
Versions 9.0.1 - 9.0.8
MyBot Command Line Key: MEmu
Default Instance Key: MEmu
Second Instance Key:  MEmu_1

Known issues/bugs: Runs spam advertisements that cause errors during game. 
If you see errors like this "BigNoxVMMgr.exe: error: Code REGDB_E_CLASSNOTREG (0x80040154) - Class not registered (extended info not available)"
your Nox installation is corrupt. Then open cmd.exe and register all dlls:
FOR %1 IN ("C:\Program Files\Bignox\BigNoxVM\RT\*.DLL") DO REGSVR32 /S "%1"

Nox
===
http://en.bignox.com/
Version: CoC patched v7.0.5.9065-9.0901231213 or newer
MyBot Command Line Key: Nox
Default Instance Key: nox
Second Instance Key:  Nox_1

MyBot Feature & Functions Matrix (not complete yet!)
================================

Feature/Function          | MEmu          | BlueStacks3/4   | Nox           | 
--------------------------|---------------|-----------------|---------------|
DPI Support*              | Yes           | Yes             | Yes (limited) | 
Dock Mode                 | Yes           | Yes             | Yes           | 
Configure Android Screen  | Yes           | Yes             | Yes           | 
Configure Android Window  | Yes           | Yes             | Yes           | 
WinAPI/DirectX background | Yes, DirectX  | Yes, DirectX    | Yes, DirectX  | 
AndroidScreencap          | Yes           | Yes             | Yes           | 
AndroidZoomOut            | Yes           | Yes             | Yes           | 
AndroidClick*             | Yes           | Yes             | Yes           | 
_ControlClick             | Yes**         | Yes             | Yes           | 
AndroidClickDrag          | Yes           | Yes             | Yes           | 
_PostMessage_ClickDrag    | No            | Yes, not used   | No            | 
AndroidSendText*          | Yes           | Yes             | Yes           | 

Feature & Functions Notes
-------------------------
DPI Support*: DPI Awareness is available for all Android Emulators, but is different depending on the Android Emulator and background settings and dock mode.
When Android is running in DPI Aware Mode (bot by default is running in DPI un-aware mode) docking and non background mode will turn bot also into DPI Aware
Mode, resulting in smaller Window scaled at 100%. Also, when Android is running in DPI un-aware mode (e.g. iTools), docking will not change anything, only when
disabling background mode.

AndroidSendText*: Works only for ASCII Characters, most symbols, but no Umlauts etc.
It falls back to WinAPI when unsupported characters are detected, but might fail also.
If sending text is not working, keep it empty in bot and last entered text will be sent.

AndroidClick*: Can be only enabled in config.ini, use adb.click.enabled=1 and adb.clicks.enabled=1
